
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ChatGPT、Claude、Midjourneyなどを一元管理できるSaaS「Doraverse」について、月額コストの損益分岐点、連携時の制約、社内導入前に確認すべきセキュリティ仕様をまとめました。">
      
      
      
      
        <link rel="prev" href="../taketin-review/">
      
      
        <link rel="next" href="../socialdog-review/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Doraverse(ドラバース)の導入判断。複数AIの使い分けコストと実務上の制約 - AI Tool Compass</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-6RW2R1FS2Y"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-6RW2R1FS2Y",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-6RW2R1FS2Y",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#doraverseai" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="AI Tool Compass" class="md-header__button md-logo" aria-label="AI Tool Compass" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Tool Compass
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Doraverse(ドラバース)の導入判断。複数AIの使い分けコストと実務上の制約
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Tool Compass" class="md-nav__button md-logo" aria-label="AI Tool Compass" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Tool Compass
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    徹底比較・まとめ（目的別）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    徹底比較・まとめ（目的別）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accounting-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クラウド会計比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    単独レビュー（詳細解説）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    単独レビュー（詳細解説）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freee-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    freeeレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moneyforward-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    マネフォレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yayoi-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弥生レビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../taketin-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TAKETINレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Doraverseレビュー
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Doraverseレビュー
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#doraverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        個別契約とDoraverseのコスト比較
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        画面切り替え（コンテキストスイッチ）の削減効果
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        情報漏洩対策と管理者向けの監査機能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doraverse_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        導入を見送るべき「Doraverseの制約」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        無料トライアルでの検証手順（受入テスト）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socialdog-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SocialDogレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xserver-vps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xserver VPSレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#doraverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        個別契約とDoraverseのコスト比較
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        画面切り替え（コンテキストスイッチ）の削減効果
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        情報漏洩対策と管理者向けの監査機能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doraverse_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        導入を見送るべき「Doraverseの制約」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        無料トライアルでの検証手順（受入テスト）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>※この記事にはPR（プロモーション）が含まれています。</p>
<h1 id="doraverseai">Doraverse(ドラバース)の導入判断。複数AIの使い分けコストと実務上の制約</h1>
<p>「企画書の骨子はChatGPTで作り、細かい言い回しはClaudeで調整し、プレゼン用の画像はMidjourneyで生成する」
「毎月クレジットカードの明細で、各社のサブスクリプション費用が個別に引き落とされている」</p>
<p>複数の生成AIを業務に組み込んでいる担当者や企業にとって、ツールの使い分けと契約管理は避けられない手間となっています。</p>
<p>Doraverse（ドラバース）は、OpenAI（GPT-4o）やAnthropic（Claude 3.5 Sonnet）、Google（Gemini 1.5 Pro）などの主要なAIモデルを1つの画面で切り替えて利用できる統合型AIワークスペースです。</p>
<p>この記事では、個別のAIサブスクリプションを継続する場合とDoraverseに統合する場合の費用比較、実務上の制約、そして導入前に確認すべき仕様を整理しました。</p>
<p>👉 <strong><a href="https://doraverse.example.com/">Doraverse 公式サイトで仕様と料金プランを確認する</a></strong> （※リンクはダミーです）</p>
<hr />
<h2 id="doraverse">個別契約とDoraverseのコスト比較</h2>
<p>主要なAIツールを個別に契約した場合、1ユーザーあたりの月額費用は以下のようになります（※2026年9月時点の目安）。</p>
<ul>
<li>ChatGPT Plus: 約3,000円（$20）</li>
<li>Claude Pro: 約3,000円（$20）</li>
<li>Midjourney: 約1,500円（$10）
<strong>合計: 月額約7,500円 / 1ユーザー</strong></li>
</ul>
<p>Doraverseの法人向けパッケージプランを導入した場合、これら複数のAIモデルへのアクセス権が1つのアカウントに統合されます。
もし社内で「ある部署はChatGPT、別の部署はClaudeを個別に経費精算している」という状況であれば、Doraverseの月額利用料（※プランにより異なります）と比較し、<strong>1ユーザーあたりの月額が7,500円を下回る場合、コスト削減の直接的な効果</strong>が見込めます。</p>
<p>逆に、「普段は無料版のChatGPTしか使っておらず、たまにしかAIを利用しない」という社員が多い場合、全社導入しても費用対効果は合いません。利用頻度の高いコアメンバーからライセンスを付与する運用を検討する必要があります。</p>
<h2 id="_1">画面切り替え（コンテキストスイッチ）の削減効果</h2>
<p>実務において複数のAIを行き来する際、最も時間を奪われるのは「文脈の引き継ぎ」です。</p>
<p>通常、ChatGPTで出力したテキストをClaudeで推敲させたい場合、テキストをコピーし、別のブラウザタブを開き、新しいチャットにペーストして背景条件を再入力する手間がかかります。</p>
<p>Doraverse上では、同じチャットウィンドウ内で対話の途中にAIモデルを切り替えることができます。
「先ほどのGPT-4の出力結果を踏まえて、Claudeの視点で修正してほしい」といった連続した作業を、タブの移動なしに完結できるため、思考を中断される時間が削減されます。</p>
<h2 id="_2">情報漏洩対策と管理者向けの監査機能</h2>
<p>社員が個人の無料アカウントで社内データを入力した場合、そのデータがAIの学習に利用されるリスクがあります。</p>
<p>Doraverseは法人向けサービスとして、「入力データを各AIモデルの学習に利用させない（オプトアウト）」仕様を標準としています。
また、管理画面から「どの部署の誰が、どのAIモデルを、月に何回利用しているか」のログを確認できるため、利用実態の把握とシャドーIT（会社が把握していないツールの業務利用）の防止策として機能します。</p>
<h2 id="doraverse_1">導入を見送るべき「Doraverseの制約」</h2>
<p>複数のAIを統合するDoraverseですが、各社の公式画面で提供されている「すべての機能」が使えるわけではありません。以下の要件が業務に不可欠な場合は、個別契約の継続が必要です。</p>
<ul>
<li><strong>公式独自の高度な機能</strong>：ChatGPT公式の「Advanced Data Analysis（高度なデータ分析）」による複雑なPythonコードの実行や、特定のプラグイン連携など、API経由で制限される機能はDoraverse上では完全に再現できない場合があります。</li>
<li><strong>最新モデルの即時反映</strong>：各社から新モデルが発表された直後、Doraverseに実装されるまでに数日〜数週間のタイムラグが発生することがあります。発表当日に最新AIを検証したい開発者には不向きです。</li>
</ul>
<p>「複雑なデータ分析や独自プラグインは使わず、テキスト生成・要約・翻訳・画像生成の用途が9割を占める」という環境であれば、この制約は問題になりません。</p>
<h2 id="_3">無料トライアルでの検証手順（受入テスト）</h2>
<p>導入後に「思っていた挙動と違う」という事態を防ぐため、無料トライアル期間中に以下の手順で実務テストを行うことを推奨します。</p>
<ol>
<li><strong>実データの準備</strong>：過去に作成した議事録や企画書のドラフトなど、実際の業務で使うテキストを用意します。</li>
<li><strong>モデル切り替えのテスト</strong>：Doraverse上でテキストを入力し、「GPT-4o」で要約を出力した後、プルダウンから「Claude 3.5 Sonnet」に変更してトーン調整を指示します。文脈が正しく引き継がれるか確認します。</li>
<li><strong>画像生成の確認</strong>：同じ画面から画像生成モデル（Midjourney等）を呼び出し、必要なクオリティの画像が出力されるか、プロンプトの指定方法に違和感がないか確認します。</li>
<li><strong>管理画面の操作</strong>：管理者権限でログインし、テストしたログが正しく記録されているか、メンバーの追加・削除手順を確認します。</li>
</ol>
<p>上記のテストで業務の時短効果が確認でき、かつ月額コストが現在の個別契約の合算を下回るようであれば、本格的な移行のタイミングと言えます。</p>
<p>👉 <strong><a href="https://doraverse.example.com/">Doraverse 無料トライアルの手順とアカウント発行はこちら</a></strong></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>