
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="「内容は決まっているのに、提出できる形に整える作業が終わらない」という悩みを解決するAIスライド作成ツール「イルシル」。料金プランの違いや、下位プランで十分なケースまで徹底解説します。">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>イルシル(Irusiru)の評判と料金。PowerPointのレイアウト調整に月何時間使っていますか？ - AI Tool Compass</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-6RW2R1FS2Y"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-6RW2R1FS2Y",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-6RW2R1FS2Y",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#irusirupowerpoint" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="AI Tool Compass" class="md-header__button md-logo" aria-label="AI Tool Compass" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Tool Compass
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              イルシル(Irusiru)の評判と料金。PowerPointのレイアウト調整に月何時間使っていますか？
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Tool Compass" class="md-nav__button md-logo" aria-label="AI Tool Compass" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Tool Compass
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    徹底比較・まとめ（目的別）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    徹底比較・まとめ（目的別）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accounting-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クラウド会計比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    単独レビュー（詳細解説）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    単独レビュー（詳細解説）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freee-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    freeeレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moneyforward-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    マネフォレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yayoi-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弥生レビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../taketin-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TAKETINレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doraverse-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doraverseレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socialdog-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SocialDogレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xserver-vps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xserver VPSレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notion-ai-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notion AIレビュー (Demo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 業務フローはどう変わるのか？（ビフォーアフター）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. プラスプラン（上位）の出番は「作り直し」と「過去資料の再利用」
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. プラスプラン（上位）の出番は「作り直し」と「過去資料の再利用」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        上位プラン（プラス）固有の価値
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-66000" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 年額66,000円を「時間単価」で評価する
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 年額66,000円を「時間単価」で評価する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 下位プランで足りる（または導入を見送るべき）条件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 3日間の無料トライアルを「受入テスト」として使う手順
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>※この記事にはPR（プロモーション）が含まれています。</p>
<h1 id="irusirupowerpoint">イルシル(Irusiru)の評判と料金。PowerPointのレイアウト調整に月何時間使っていますか？</h1>
<p><img alt="イルシル アイキャッチ" src="../../assets/irusiru_eyecatch.jpg" /></p>
<p>「提案書の内容は箇条書きでできているのに、PowerPointを開いて図形を並べ、比較表の幅をそろえ、会社紹介のスライドを過去のファイルから探して貼り付けるだけで2時間が溶けた…」</p>
<p>もしあなたが、月に4本以上の提案書や会議資料を作成する営業・企画担当者であり、<strong>「内容を考える時間」よりも「見た目を整える時間」に疲弊している</strong>なら、AIスライド生成ツール『イルシル』がその停滞を打ち破ります。</p>
<p>本記事では、イルシルの上位プラン（パーソナルプラス）に年額66,000円を支払う価値があるのか、あるいは下位プランで十分なのかを、実務上の時間単価から冷静に試算します。</p>
<hr />
<h2 id="1">1. 業務フローはどう変わるのか？（ビフォーアフター）</h2>
<p>PowerPointでの手作業と、イルシルを導入した場合の実務フローの違いを図解します。</p>
<pre><code class="language-mermaid">graph TD
    subgraph &quot;従来のフロー（PowerPoint手作業）&quot;
        A[テキストで構成案を作成] --&gt; B[過去の類似資料を検索・コピー]
        B --&gt; C[白紙スライドにテキストを流し込む]
        C --&gt; D[図形・比較表の幅を手動で調整]
        D --&gt; E[フリー素材サイトで画像を探して挿入]
    end

    subgraph &quot;イルシル 導入後&quot;
        F[テキストで構成案を入力] --&gt; G[AIが自動でレイアウト・図解・画像を生成]
        G --&gt; H[気になるスライドだけ別パターンを1クリックで再生成]
    end

    style A fill:#f9f9f9,stroke:#333,stroke-width:1px
    style F fill:#e6f3ff,stroke:#0066cc,stroke-width:2px
</code></pre>
<p>イルシルの本質は、「圧倒的に美しいデザインが作れること」ではなく、<strong>「比較表を作る」「文字数に合わせて図形の枠を広げる」といった無駄な手作業をゼロにすること</strong>です。</p>
<hr />
<h2 id="2">2. プラスプラン（上位）の出番は「作り直し」と「過去資料の再利用」</h2>
<p>イルシルには「パーソナル（月額2,980円）」と「パーソナルプラス（月額5,980円）」の2つの有料プランがあります。
AIによるテキストからのスライド生成自体は、下位のパーソナルプランでも可能です。では、なぜ上位のプラスプランが必要になるのでしょうか。</p>
<p>その答えは、<strong>「実務では一度生成したものをそのまま提出することはなく、必ず作り直しや過去資産の流用が発生するから」</strong>です。</p>
<h3 id="_1">上位プラン（プラス）固有の価値</h3>
<ul>
<li><strong>データ保存機能:</strong> 生成したスライドの編集データをクラウド上に保存できます。（下位プランは保存不可）</li>
<li><strong>マイライブラリ機能:</strong> 「会社概要」や「自社の料金表」など、毎回使うスライドを登録し、新しい提案書に1クリックで挿入できます。</li>
<li><strong>AIデザイン再生成:</strong> 「このページのレイアウトだけ気に入らない」という場合、そのページだけを別のデザインパターンで無限に再生成できます。</li>
</ul>
<hr />
<h2 id="3-66000">3. 年額66,000円を「時間単価」で評価する</h2>
<p>パーソナルプラスの年間契約料金は66,000円（月換算5,500円）です。この金額は回収できるのでしょうか。</p>
<p><strong>【費用対効果のシミュレーション】</strong>
*   あなたの時間単価：仮に3,000円/時 とする
*   1本あたりの作成時間短縮：仮に45分 とする</p>
<p>月に4本の提案書を作る場合、3時間（9,000円相当）の作業を削減できます。月額換算5,500円のプラスプランを契約しても、<strong>毎月3,500円分の「時間的黒字」</strong>が発生する計算になります。</p>
<h4 id="_2">⚠️ 下位プランで足りる（または導入を見送るべき）条件</h4>
<p>ただし、以下の場合はプラスプランの恩恵を過大評価すべきではありません。
*   <strong>作成頻度が少ない:</strong> 月に1〜2本しか作らないなら、作業時間短縮の恩恵が月額料金（5,500円）を下回る可能性があります。
*   <strong>PowerPoint出力さえできればいい:</strong> 下位プラン（月額2,980円）でもPDFやPPTXでの出力は可能です。「手元で修正するからデータ保存は不要」と割り切れるなら、下位プランで十分です。
*   <strong>会社の指定フォーマット（テンプレ）が厳格:</strong> イルシル上で会社の指定テンプレを完全に再現することは難しいため、最終的にPowerPoint上で大幅な修正が必要になる場合は、AI生成のメリットが相殺されます。</p>
<hr />
<h2 id="4-3">4. 3日間の無料トライアルを「受入テスト」として使う手順</h2>
<p>イルシルには3日間の無料トライアル（パーソナルプラン相当の機能）が用意されています。登録後、漫然と触るのではなく、以下の手順で「自社の実務に耐えうるか」をテストしてください。</p>
<ol>
<li><strong>既存の構成案を入力する:</strong> すでにPowerPointで作成済みの過去の提案書テキストを入力し、生成結果を比較する。</li>
<li><strong>PPTXで出力し、PowerPointで開く:</strong> 出力されたファイルを開き、「文字化けはないか」「社内の環境で編集できるか（画像化されてしまって文字が直せない箇所はないか）」を確認する。</li>
<li><strong>継続判断:</strong> 修正の手間を含めても、「ゼロから図形を配置するより圧倒的に早い」と確信できた場合のみ、継続（または上位プランへの移行）を判断する。</li>
</ol>
<hr />
<p>▼ <strong>まずは3日間の無料トライアルで、PPTX出力をテストする</strong>
<a href="https://example.com/irusiru-dummy" target="_blank" rel="nofollow sponsored">
    <img src="https://dummyimage.com/600x120/0066cc/ffffff.png&text=%E3%82%A4%E3%83%AB%E3%82%B7%E3%83%AB+3%E6%97%A5%E9%96%93%E7%84%A1%E6%96%99%E3%83%88%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%AB" alt="イルシル 無料トライアルバナー" border="0" />
</a>
<br/>
<a href="https://example.com/irusiru-dummy" target="_blank" rel="nofollow sponsored">≫ イルシル（Irusiru）公式サイトでプランごとの詳細機能を確認する</a></p>
<hr />







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>